<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmaciaModel1StoreContainer" CdmEntityContainer="FarmaciaEntities2">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="FarmaciaModel1.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Noombre_Categoria" ColumnName="Noombre_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="FarmaciaModel1.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
          <ScalarProperty Name="Precio_Producto" ColumnName="Precio_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="FarmaciaModel1.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id_Proveedores" ColumnName="Id_Proveedores" />
          <ScalarProperty Name="Nombre_Proveedores" ColumnName="Nombre_Proveedores" />
          <ScalarProperty Name="Tipo_Proveedores" ColumnName="Tipo_Proveedores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro">
      <EntityTypeMapping TypeName="FarmaciaModel1.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="Id_Registro" ColumnName="Id_Registro" />
          <ScalarProperty Name="Nombre_Registro" ColumnName="Nombre_Registro" />
          <ScalarProperty Name="Apellidos_Registro" ColumnName="Apellidos_Registro" />
          <ScalarProperty Name="Correo_Registro" ColumnName="Correo_Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FarmaciaModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserList">
      <EntityTypeMapping TypeName="FarmaciaModel1.UserList">
        <MappingFragment StoreEntitySet="UserList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>