<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Producto" Type="varchar" MaxLength="100" />
    <Property Name="Precio_Producto" Type="money" />
    <Property Name="Id_CategoriaFK" Type="int" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id_Proveedores" />
    </Key>
    <Property Name="Id_Proveedores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Proveedores" Type="varchar" MaxLength="100" />
    <Property Name="Tipo_Proveedores" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuarios" />
    </Key>
    <Property Name="Id_Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Id_Venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_UsuariosFK" Type="int" />
    <Property Name="Id_ProductoFK" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="totalVenta" Type="money" />
    <Property Name="fechaVenta" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Productos__Id_Ca__286302EC">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Id_CategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Id_Produc__2E1BDC42">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Id_ProductoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Id_Usuari__2D27B809">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuarios" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Id_UsuariosFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Productos__Id_Ca__286302EC" Association="Self.FK__Productos__Id_Ca__286302EC">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Id_Produc__2E1BDC42" Association="Self.FK__Venta__Id_Produc__2E1BDC42">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Id_Usuari__2D27B809" Association="Self.FK__Venta__Id_Usuari__2D27B809">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>